@font-face {
  font-family: 'Marvel';
  src: url(./fonts/marvel/Marvel-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  background-image: url("./images/marvel-comics.jpg");
  background-color: #ea1744;
  background-repeat: no-repeat;
  background-size: cover;
}

.main-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  padding: 30px;
}

.marvel-logo {
  width: 500px;
  border: 3px solid white;
  border-bottom: 0px;
}

.main-menu>h2 {
  width: 500px;
  font-size: 60px;
  font-weight: 700;
  text-align: center;
  color: white;
  background-color: black;
  border: 3px solid white;
}

.difficulty-btn-rules-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

.difficulty-btn-container {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.rules {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  background-color: #fef79c;
  border: 4px solid black;
  padding: 10px;
}

.difficulty-btn {
  font-family: 'Marvel';
  background-color: white;
  font-size: 40px;
  text-align: center;
  font-weight: 900;
  padding: 10px 20px 0px;
  border: 4px solid black;
  border-radius: 10px;
  letter-spacing: 4px;
  transition: transform 0.2s;
}

.difficulty-btn:hover {
  transform: scale(1.1);
}

.score-main_menu-container {
  display: flex;
  justify-content: space-between;
  margin: 10px 0px;
}

.main-menu-btn {
  font-size: 20px;
  font-weight: 700;
  text-align: center;
  background-color: #fef79c;
  border: 4px solid black;
  padding: 10px;
  transition: transform 0.2s;
}

.main-menu-btn:hover {
  transform: scale(1.1);
}

.score-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background-color: white;
  color: black;
  border: 4px solid black;
  font-size: 25px;
  font-weight: 700;
  padding: 5px;
}

/* .best-score {
  font-size: 25px;
}

.score {
  font-size: 25px;
} */

.cards-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  row-gap: 10px;
  column-gap: 10px;
}

.card-container {
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 6px solid black;
}

.hero-card {
  width: 180px;
  height: 180px;
  border-bottom: 6px solid black;
}

.hero-name {
  text-transform: uppercase;
  width: 180px;
  font-size: 18px;
  font-weight: 700;
}

img {
  width: 100%;
}

button {
  cursor: pointer;
  outline: none;
  border-style: none;
}